#!/bin/bash

source BashScriptTestingLibrary.shl

function testSetup () {
    touch testFile
}

function testAssertEqualsWithStrings () {
    assertEquals "something" "something"
} 


function testAssertEqualsWithIntegers () {
    assertEquals 10 10 
} 


function testAssertEqualsWithIntegers2 () {
    assertEquals 5 $((10 - 5))
}

function testAssertEqualsWithIntegers3 () {
    assertEquals 1 1
}

function testAssertEqualsWithDoubles () {
    assertEquals 5.5 5.5
}


function testAssertEqualsWithDoubles2 () {
    assertEquals 5.5 5.50
}


function testAssertEqualsWithArrays () {
    local array1=(1,2,3)
    local array2=(1,2,3)
    assertEquals $array1 $array2
} 


function testAssertNotSameWithStrings () {
    assertNotSame "something" "something else"
}


function testAssertNotSameWithIntegers () {
    assertNotSame 5 6
}


function testAssertNotSameWithArrays () {
    local array1=(1,2,3)
    local array2=(4,5,6)
    assertNotSame $array1 $array2 
}


function testAssertNull () {
    nullString=""
    assertNull "$nullString"
}


function testAssertTrueWithFilename () {
    assertTrue  "-f \"testFile\""
}


function testAssertTrueWithIntegers () {
    assertTrue "10 = 10"
}


function testAssertFalseWithIntegers () {
    assertFalse "10 = 5"
}


function testAssertFalseWithFilename () {
    assertFalse  "-f \"testFile2\""
}


function testAssertFalseWithArray () {
    local array1=(1,2,3)
    local array2=(4,5,6)
    assertFalse "${array1} = ${array2}" 
}

function testAssertContainsWithString () {
    local string="FooBar"
    local substring="Bar"
    assertContains $substring $string
}

function testAssertContainsWithArray () {
    local array1=(1,2,3)
    local num2=2
    assertContains $num2 $array1
}

function testTeardown () {
    rm testFile
}

runUnitTests